{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Railway_Khudmadad_Db": "Server=containers-us-west-105.railway.app;Port=7495;Database=railway;User Id=postgres;Password=wXwqbsqrgMQKCy2Wca3R",
    "Khudmadad_db": "Server=localhost;Database=khudmadad_db;Port=5432;User Id=postgres;Password=hello;",
    "DDR_Khudmadad": "Server=localhost;Database=DDR_Khudmadad;Port=5432;User Id=postgres;Password=hello;",
    "AzureSqlDb": "Server=tcp:ipt-azuresqlserver.database.windows.net,1433;Initial Catalog=KhudmadadDB;Persist Security Info=False;User ID=sqlserver;Password=hello1234*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
